ahoyapi: v2
usage: Wrapper for scrapy commands
commands:
  install:
    usage: Install dependencies
    cmd: poetry install
  scrap:
    usage: Scraps MeLi for hilux trucks
    cmd: poetry run scrapy crawl meli
  setup-precommit:
    usage: Setup pre-commit hooks
    cmd: |
      if git config --unset-all core.hooksPath; then \
        echo "Unset core.hooksPath"; \
      else \
        echo "core.hooksPath was not set"; \
      fi
      rm -rf .git/hooks
      poetry run pip install pre-commit
      poetry run pre-commit install
