repos:
  - repo: https://github.com/Lucas-C/pre-commit-hooks
    rev: v1.4.2
    hooks:
      - id: forbid-crlf
      - id: remove-crlf
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-merge-conflict
      - id: check-yaml
        exclude: helm/
        args: [ --unsafe ]
  - repo: https://github.com/timothycrosley/isort
    rev: 5.12.0
    hooks:
      - id: isort
        args: [ "--filter-files" ]
  - repo: https://github.com/PyCQA/autoflake
    rev: v2.0.1
    hooks:
        - id: autoflake
          args: ['--in-place', '--remove-all-unused-imports', '--remove-unused-variable']
  - repo: https://github.com/psf/black
    rev: 23.1.0
    hooks:
        - id: black
  - repo: https://github.com/PyCQA/flake8
    rev: 6.0.0
    hooks:
      - id: flake8
        additional_dependencies: [ flake8-docstrings, flake8-typing-imports ]
  # - repo: local
  #   hooks:
  #     - id: poetry-check-lock
  #       name: Check poetry.lock
  #       description: Use `poetry` for checking if its lock file is up-to-date
  #       entry: make pip-check-lock
  #       language: system
  #       pass_filenames: false
  #       always_run: true
  #       stages: [commit]
